커밋 메시지 컨벤션
=> 어떻게 커밋을 하는게 좋은지?

1. 하나의 커밋에는 한 단위의 단위의 작업을 넣도록 하자
=> 회원 서비스 개발 : 로그인 기능 커밋 => 회원가입 기능 커밋 => 비밀번호
변경 커밋

=> 절대로 여러 작업을 한 버번에 커밋하지 말자!!

2. 커밋 메시지는 어떤 작업이 이워졌는지 한눈에 알아보기 좋게 작성!
=> 커밋 컨벤션(틀!!)

--------------------------------------------------------------------
컨벤션단어 feat : 압축파일 미리보기 기능 추가(제목)

(설명)
사용자가 편의를 위해 압축풀기전에 다음과 같이 미리보기를 할 수 있도록 구현
- 다우스 오른쪽 클릭
- 윈도우 탐색기창이 열림
---------------------------------------------------------------------
Type(컨벤션 단어)

- feat : 새로운 기능 추가
- fix : 버그 수정
- docs : 문서 수정
- style : 공백, 세미클론 등 스타일 수정
- refactor : 코드 리팩토링
- perf : 성능개선 (효율적인 코드 수정)
- test : 테스트 추가